portal 0 http://dlta4k.com:80/c/?mac=00:1A:79:84:5A:62
portal 1 http://dlta4k.com:80/c/?mac=00:1A:79:05:DF:5B
portal 2 http://mymag.tv:8080/c/?mac=00:1A:79:4F:95:4B
portal 3 http://canalestv.rapidodns.com:8000/c/?mac=00:1A:79:47:F5:70
